[gd_scene load_steps=8 format=3 uid="uid://dwym0tbk7nbod"]

[ext_resource type="PackedScene" uid="uid://bhb15negspr3l" path="res://Scenes/npc.tscn" id="1_cmgq7"]
[ext_resource type="Resource" uid="uid://bnliaqo4j5h4q" path="res://Resources/NPCs/johnny_silver.tres" id="2_lh2ea"]
[ext_resource type="Resource" uid="uid://b1dmpdm7yibb5" path="res://Resources/NPCs/master_chief.tres" id="3_lbyt8"]
[ext_resource type="PackedScene" uid="uid://cwl3rthtndnms" path="res://Scenes/player.tscn" id="4_lbyt8"]
[ext_resource type="PackedScene" uid="uid://drk3ucs6rffsd" path="res://Scenes/UI/canvas_layer.tscn" id="5_3lk14"]

[sub_resource type="Curve2D" id="Curve2D_um31k"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 51, -6)
}
point_count = 1

[sub_resource type="Curve2D" id="Curve2D_lh2ea"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -43, -11, 0, 0, 0, 0, -29, -11)
}
point_count = 2

[node name="DetectionTest" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("4_lbyt8")]
position = Vector2(388, 124)

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_um31k")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(51, -6)
rotation = 0.07910289

[node name="Npc" parent="Path2D/PathFollow2D" node_paths=PackedStringArray("pathData") instance=ExtResource("1_cmgq7")]
position = Vector2(178, 11)
pathData = NodePath("..")
npc_data = ExtResource("2_lh2ea")

[node name="Path2D2" type="Path2D" parent="."]
curve = SubResource("Curve2D_lh2ea")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D2"]
position = Vector2(-43, -11)

[node name="Npc" parent="Path2D2/PathFollow2D" node_paths=PackedStringArray("pathData") instance=ExtResource("1_cmgq7")]
pathData = NodePath("..")
npc_data = ExtResource("3_lbyt8")

[node name="CanvasLayer" parent="." instance=ExtResource("5_3lk14")]
