[gd_scene load_steps=8 format=3 uid="uid://cavmgvjd4q2qh"]

[ext_resource type="Texture2D" uid="uid://q6l5dbrxcndm" path="res://Assets/Environment/istockphoto-486409670-612x612.jpg" id="1_gfgbn"]
[ext_resource type="FontFile" uid="uid://canrh3upvrodk" path="res://Assets/Fonts/master_chief.ttf" id="3_7ra7e"]
[ext_resource type="StyleBox" uid="uid://cm01jvqwiqtud" path="res://Scenes/UI/ending_button.tres" id="3_gfgbn"]
[ext_resource type="Script" uid="uid://cj4te11g0qq5b" path="res://Scripts/UI/end_button.gd" id="4_7ra7e"]
[ext_resource type="Script" uid="uid://c1tysnf2d6tnh" path="res://Scripts/LoadScores.gd" id="5_5lsk1"]

[sub_resource type="Theme" id="Theme_j7kmc"]
Button/constants/outline_size = 5
Button/font_sizes/font_size = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7ra7e"]
bg_color = Color(0.60283643, 0.32192555, 0.6901649, 1)
border_width_left = 7
border_width_top = 7
border_width_right = 7
border_width_bottom = 7
border_color = Color(0.3912813, 0.12034505, 0.53460205, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="Ending" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -8.0
offset_right = -1.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1160.0
offset_bottom = 667.0
texture = ExtResource("1_gfgbn")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -134.5
offset_top = -212.0
offset_right = 134.5
offset_bottom = -189.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1.18, 1.18, 1.18, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 4
theme_override_constants/shadow_outline_size = 4
theme_override_fonts/font = ExtResource("3_7ra7e")
theme_override_font_sizes/font_size = 70
text = "You Finished the game, congrats!!!!"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -530.0
offset_top = -137.0
offset_right = 530.0
offset_bottom = -43.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1.18, 1.18, 1.18, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 4
theme_override_constants/shadow_outline_size = 4
theme_override_fonts/font = ExtResource("3_7ra7e")
theme_override_font_sizes/font_size = 46
text = "Here are your scores:"

[node name="FinalScoresLabel" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PanelContainer" type="PanelContainer" parent="FinalScoresLabel"]
layout_mode = 0
offset_left = 58.0
offset_top = 243.0
offset_right = 484.0
offset_bottom = 455.0

[node name="Label3" type="Label" parent="FinalScoresLabel/PanelContainer"]
layout_mode = 2
script = ExtResource("5_5lsk1")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.05603
offset_top = 177.0
offset_right = 125.05603
offset_bottom = 264.024
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_j7kmc")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_7ra7e")
theme_override_font_sizes/font_size = 52
theme_override_styles/normal = ExtResource("3_gfgbn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7ra7e")
theme_override_styles/hover = ExtResource("3_gfgbn")
text = "Retry?"
script = ExtResource("4_7ra7e")
