[gd_scene load_steps=6 format=3 uid="uid://bhb15negspr3l"]

[ext_resource type="Script" uid="uid://dwbqxmhd5c6u" path="res://Scripts/NPC.gd" id="1_g6unj"]
[ext_resource type="Script" uid="uid://on1ncpjvpnpi" path="res://Scripts/LineOfSight.gd" id="3_1ig1v"]
[ext_resource type="SpriteFrames" uid="uid://duouljds3k6s" path="res://spriteframes/peppino_frames.tres" id="3_g6unj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_udgup"]
size = Vector2(4.923077, 6.1538463)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h1ryf"]
size = Vector2(33, 32)

[node name="Npc" type="CharacterBody2D" node_paths=PackedStringArray("sprite")]
script = ExtResource("1_g6unj")
sprite = NodePath("AnimatedSprite2D")
npcSpeed = 30

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.0000005, -2.3841858e-07)
scale = Vector2(3.25, 3.25)
shape = SubResource("RectangleShape2D_udgup")

[node name="LineOfSight" type="Area2D" parent="." node_paths=PackedStringArray("npc")]
script = ExtResource("3_1ig1v")
npc = NodePath("..")

[node name="Polygon2D" type="Polygon2D" parent="LineOfSight"]
position = Vector2(-2, 11)
scale = Vector2(1.076208, 1.0465542)
color = Color(0.9607843, 0.07058824, 0.20392157, 0.24705882)
polygon = PackedVector2Array(-52.034554, -94.59615, -36.23835, -133.77234, 1.8583769, -153.83818, 42.74267, -137.5944, 56.680492, -92.68512, 1.8583769, -4.777584)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="LineOfSight"]
position = Vector2(4, -137)
scale = Vector2(0.8670172, 0.91266024)
polygon = PackedVector2Array(-65.742645, 54.784897, -4.6135187, 151.20633, 55.362225, 55.8806, 39.21491, 14.24408, -4.6135187, -5.478485, -47.288567, 15.339767)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("3_g6unj")
animation = &"walk_left"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_h1ryf")

[connection signal="direction_change" from="." to="LineOfSight" method="_on_npc_direction_change"]
[connection signal="body_entered" from="LineOfSight" to="LineOfSight" method="_on_body_entered"]
