[gd_scene load_steps=5 format=3 uid="uid://b5hy3pdjq8uuy"]

[ext_resource type="Script" uid="uid://dwbqxmhd5c6u" path="res://Scripts/NPC.gd" id="1_g6unj"]
[ext_resource type="Resource" uid="uid://kt6jd8n1w1el" path="res://Resources/master_chief_dialogue.tres" id="2_h1ryf"]
[ext_resource type="Script" uid="uid://on1ncpjvpnpi" path="res://Scripts/LineOfSight.gd" id="3_1ig1v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_udgup"]

[node name="NPC" type="CharacterBody2D"]
script = ExtResource("1_g6unj")
dialogue = ExtResource("2_h1ryf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(3.25, 3.25)
shape = SubResource("RectangleShape2D_udgup")

[node name="LineOfSight" type="Area2D" parent="."]
script = ExtResource("3_1ig1v")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="LineOfSight"]
position = Vector2(52, 0)
polygon = PackedVector2Array(140, -136, 140, 139, 0, 2)
