[gd_scene load_steps=4 format=3 uid="uid://2m5v5nv2qb5o"]

[ext_resource type="Script" uid="uid://dwbqxmhd5c6u" path="res://Scripts/NPC.gd" id="1_tdvfm"]
[ext_resource type="Script" uid="uid://on1ncpjvpnpi" path="res://Scripts/LineOfSight.gd" id="2_fo5tq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xs5w8"]

[node name="Npc" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_tdvfm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
scale = Vector2(3.25, 3.25)
shape = SubResource("RectangleShape2D_xs5w8")

[node name="LineOfSight" type="Area2D" parent="CharacterBody2D"]
script = ExtResource("2_fo5tq")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="CharacterBody2D/LineOfSight"]
position = Vector2(52, 0)
polygon = PackedVector2Array(140, -136, 140, 139, 0, 2)
