[gd_scene load_steps=6 format=3 uid="uid://b5hy3pdjq8uuy"]

[ext_resource type="Script" uid="uid://dwbqxmhd5c6u" path="res://Scripts/NPC.gd" id="1_g6unj"]
[ext_resource type="Script" uid="uid://on1ncpjvpnpi" path="res://Scripts/LineOfSight.gd" id="3_1ig1v"]
[ext_resource type="SpriteFrames" uid="uid://duouljds3k6s" path="res://spriteframes/peppino_frames.tres" id="3_g6unj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_udgup"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h1ryf"]
size = Vector2(80, 80)

[node name="Npc" type="CharacterBody2D" node_paths=PackedStringArray("sprite")]
script = ExtResource("1_g6unj")
sprite = NodePath("AnimatedSprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(3.25, 3.25)
shape = SubResource("RectangleShape2D_udgup")

[node name="LineOfSight" type="Area2D" parent="." node_paths=PackedStringArray("npc")]
script = ExtResource("3_1ig1v")
npc = NodePath("..")

[node name="Polygon2D" type="Polygon2D" parent="LineOfSight"]
position = Vector2(-2, 11)
scale = Vector2(1.076208, 1.0465542)
color = Color(0.9607843, 0.07058824, 0.20392157, 0.24705882)
polygon = PackedVector2Array(-154, -224, -96, -280, 3, -307, 98, -287, 165, -222, 0, 3)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="LineOfSight"]
position = Vector2(4, -137)
scale = Vector2(0.8670172, 0.91266024)
polygon = PackedVector2Array(-161.66666, -76.66667, -7.6666613, 151.33333, 159.33333, -75.666664, 91.333336, -140.66667, -2.6666613, -160.66667, -101.666664, -135.66667)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = ExtResource("3_g6unj")
animation = &"walk_left"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(3, 0)
shape = SubResource("RectangleShape2D_h1ryf")

[connection signal="direction_change" from="." to="LineOfSight" method="_on_npc_direction_change"]
