[gd_scene load_steps=6 format=3 uid="uid://b28pd02fha6bk"]

[ext_resource type="Script" uid="uid://ct4rustx0mb5e" path="res://Scripts/DialogueDisplay/dialogue_box.gd" id="1_obhul"]
[ext_resource type="Theme" uid="uid://drwt3mruulkvo" path="res://Scenes/UI/dialogue_theme.tres" id="2_obhul"]
[ext_resource type="Script" uid="uid://gye0y8pycho8" path="res://Scripts/DialogueDisplay/typewriter.gd" id="4_1spsb"]
[ext_resource type="FontFile" uid="uid://5yomvwki5k8u" path="res://Assets/Fonts/zelda.ttf" id="4_8610a"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c67c5"]
bg_color = Color(1, 1, 1, 1)

[node name="DialogueBox" type="Control" node_paths=PackedStringArray("dialogue_text_label", "portrait", "option_container", "love_meter")]
visible = false
custom_minimum_size = Vector2(800, 200)
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
size_flags_vertical = 8
script = ExtResource("1_obhul")
dialogue_theme = ExtResource("2_obhul")
dialogue_text_label = NodePath("HBoxContainer/VBoxContainer/PanelContainer/MarginContainer/DialogueTextLabel")
portrait = NodePath("HBoxContainer/PanelContainer/Portrait")
option_container = NodePath("HBoxContainer/VBoxContainer/PanelContainer/MarginContainer/OptionContainer")
love_meter = NodePath("HBoxContainer/ProgressBar")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="ProgressBar" type="ProgressBar" parent="HBoxContainer"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_styles/fill = SubResource("StyleBoxFlat_c67c5")
fill_mode = 3
show_percentage = false

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Portrait" type="TextureRect" parent="HBoxContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 0
expand_mode = 2

[node name="VBoxContainer" type="Control" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_obhul")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="DialogueTextLabel" type="Label" parent="HBoxContainer/VBoxContainer/PanelContainer/MarginContainer"]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("4_8610a")
theme_override_font_sizes/font_size = 32
text = "Hello"
autowrap_mode = 3
script = ExtResource("4_1spsb")

[node name="OptionContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 30
alignment = 1
