[gd_scene load_steps=19 format=3 uid="uid://yoieidt4msl4"]

[ext_resource type="Script" uid="uid://141yoj501ngr" path="res://Scripts/Player.gd" id="1_in1t5"]
[ext_resource type="Script" uid="uid://cmbvptrqdaqep" path="res://Scripts/InteractionHitbox.gd" id="2_udgup"]
[ext_resource type="Script" uid="uid://dwbqxmhd5c6u" path="res://Scripts/NPC.gd" id="3_hxfrn"]
[ext_resource type="Script" uid="uid://on1ncpjvpnpi" path="res://Scripts/LineOfSight.gd" id="4_uxlj3"]
[ext_resource type="PackedScene" uid="uid://drk3ucs6rffsd" path="res://Scenes/UI/canvas_layer.tscn" id="5_8tyn0"]

[sub_resource type="Gradient" id="Gradient_in1t5"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_udgup"]
gradient = SubResource("Gradient_in1t5")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hxfrn"]

[sub_resource type="Gradient" id="Gradient_hxfrn"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_uxlj3"]
gradient = SubResource("Gradient_hxfrn")

[sub_resource type="CircleShape2D" id="CircleShape2D_in1t5"]

[sub_resource type="Gradient" id="Gradient_udgup"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hxfrn"]
gradient = SubResource("Gradient_udgup")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_in1t5"]

[sub_resource type="Curve2D" id="Curve2D_udgup"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 4, 2, 0, 0, 0, 0, 1010, 2, 0, 0, 0, 0, 4, 2)
}
point_count = 3

[sub_resource type="Gradient" id="Gradient_8tyn0"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2o3f8"]
gradient = SubResource("Gradient_8tyn0")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_udgup"]

[node name="Node2D" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(227, 145)
script = ExtResource("1_in1t5")
speed = null

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture = SubResource("GradientTexture2D_udgup")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
scale = Vector2(3.25, 3.25)
shape = SubResource("RectangleShape2D_hxfrn")

[node name="InteractionHitbox" type="Area2D" parent="Player"]
script = ExtResource("2_udgup")

[node name="Sprite2D" type="Sprite2D" parent="Player/InteractionHitbox"]
texture = SubResource("GradientTexture2D_uxlj3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/InteractionHitbox"]
shape = SubResource("CircleShape2D_in1t5")
debug_color = Color(0.97437733, 0, 0.43065646, 0.41960785)

[node name="LongWall1" type="StaticBody2D" parent="."]
position = Vector2(584, -34)
scale = Vector2(18.359999, 1)

[node name="Sprite2D" type="Sprite2D" parent="LongWall1"]
texture = SubResource("GradientTexture2D_hxfrn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LongWall1"]
scale = Vector2(3.203392, 3.28)
shape = SubResource("RectangleShape2D_in1t5")

[node name="LongWall2" type="StaticBody2D" parent="."]
position = Vector2(584.00006, 683)
scale = Vector2(18.359999, 1)

[node name="Sprite2D" type="Sprite2D" parent="LongWall2"]
texture = SubResource("GradientTexture2D_hxfrn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LongWall2"]
scale = Vector2(3.203392, 3.28)
shape = SubResource("RectangleShape2D_in1t5")

[node name="ShortWall1" type="StaticBody2D" parent="."]
position = Vector2(-34.000004, 328.00003)
rotation = 1.5707964
scale = Vector2(12.279999, 1)

[node name="Sprite2D" type="Sprite2D" parent="ShortWall1"]
scale = Vector2(0.99999994, 0.99999994)
texture = SubResource("GradientTexture2D_hxfrn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShortWall1"]
scale = Vector2(3.2033918, 3.2799997)
shape = SubResource("RectangleShape2D_in1t5")

[node name="ShortWall2" type="StaticBody2D" parent="."]
position = Vector2(1187.9999, 328.00003)
rotation = 1.5707964
scale = Vector2(12.279999, 1)

[node name="Sprite2D" type="Sprite2D" parent="ShortWall2"]
scale = Vector2(0.99999994, 0.99999994)
texture = SubResource("GradientTexture2D_hxfrn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShortWall2"]
scale = Vector2(3.2033918, 3.2799997)
shape = SubResource("RectangleShape2D_in1t5")

[node name="Path2D" type="Path2D" parent="."]
position = Vector2(54, 554)
curve = SubResource("Curve2D_udgup")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(4, 2)

[node name="Sprite2D" type="Sprite2D" parent="Path2D/PathFollow2D"]
texture = SubResource("GradientTexture2D_2o3f8")

[node name="NPC" type="CharacterBody2D" parent="Path2D/PathFollow2D"]
position = Vector2(-4, -2)
script = ExtResource("3_hxfrn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Path2D/PathFollow2D/NPC"]
scale = Vector2(3.25, 3.25)
shape = SubResource("RectangleShape2D_udgup")

[node name="LineOfSight" type="Area2D" parent="Path2D/PathFollow2D/NPC"]
script = ExtResource("4_uxlj3")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Path2D/PathFollow2D/NPC/LineOfSight"]
position = Vector2(52, 0)
polygon = PackedVector2Array(140, -136, 140, 139, 0, 2)

[node name="CanvasLayer" parent="." instance=ExtResource("5_8tyn0")]
