[gd_scene load_steps=11 format=3 uid="uid://yoieidt4msl4"]

[ext_resource type="Script" path="res://party_room.gd" id="1_8tyn0"]
[ext_resource type="PackedScene" uid="uid://cwl3rthtndnms" path="res://Scenes/player.tscn" id="1_uxlj3"]
[ext_resource type="PackedScene" path="res://Scenes/npc.tscn" id="2_hxfrn"]
[ext_resource type="Resource" uid="uid://d3jauypcolr11" path="res://Resources/NPCs/zelda.tres" id="4_8tyn0"]
[ext_resource type="Resource" uid="uid://tp82od0e6m2k" path="res://Resources/Dialogue/zelda_dialogue.tres" id="5_2o3f8"]
[ext_resource type="PackedScene" uid="uid://drk3ucs6rffsd" path="res://Scenes/UI/canvas_layer.tscn" id="5_8tyn0"]

[sub_resource type="Gradient" id="Gradient_udgup"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hxfrn"]
gradient = SubResource("Gradient_udgup")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_in1t5"]

[sub_resource type="Curve2D" id="Curve2D_udgup"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 4, 2, 0, 0, 0, 0, 1010, 2, 0, 0, 0, 0, 4, 2)
}
point_count = 3

[node name="Node2D" type="Node2D" node_paths=PackedStringArray("canvas")]
script = ExtResource("1_8tyn0")
canvas = NodePath("CanvasLayer")

[node name="Player" parent="." instance=ExtResource("1_uxlj3")]
position = Vector2(370, 405)

[node name="LongWall1" type="StaticBody2D" parent="."]
position = Vector2(584.00006, -526)
scale = Vector2(36, 1)

[node name="Sprite2D" type="Sprite2D" parent="LongWall1"]
texture = SubResource("GradientTexture2D_hxfrn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LongWall1"]
scale = Vector2(3.203392, 3.28)
shape = SubResource("RectangleShape2D_in1t5")

[node name="LongWall2" type="StaticBody2D" parent="."]
position = Vector2(584, 1041)
scale = Vector2(37.079998, 1)

[node name="Sprite2D" type="Sprite2D" parent="LongWall2"]
texture = SubResource("GradientTexture2D_hxfrn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LongWall2"]
scale = Vector2(3.203392, 3.28)
shape = SubResource("RectangleShape2D_in1t5")

[node name="ShortWall1" type="StaticBody2D" parent="."]
position = Vector2(-575.99994, 333.00003)
rotation = 1.5707964
scale = Vector2(27.400002, 1)

[node name="Sprite2D" type="Sprite2D" parent="ShortWall1"]
scale = Vector2(0.99999994, 0.99999994)
texture = SubResource("GradientTexture2D_hxfrn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShortWall1"]
scale = Vector2(3.2033918, 3.2799997)
shape = SubResource("RectangleShape2D_in1t5")

[node name="ShortWall2" type="StaticBody2D" parent="."]
position = Vector2(1689, 319.00003)
rotation = 1.5707964
scale = Vector2(26.36, 1)

[node name="Sprite2D" type="Sprite2D" parent="ShortWall2"]
scale = Vector2(0.99999994, 0.99999994)
texture = SubResource("GradientTexture2D_hxfrn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShortWall2"]
scale = Vector2(3.2033918, 3.2799997)
shape = SubResource("RectangleShape2D_in1t5")

[node name="Path2D" type="Path2D" parent="."]
position = Vector2(54, 554)
curve = SubResource("Curve2D_udgup")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(4, 2)
rotates = false

[node name="zelda" parent="Path2D/PathFollow2D" instance=ExtResource("2_hxfrn")]
position = Vector2(-4, -2)
npc_data = ExtResource("4_8tyn0")
dialogue_system = ExtResource("5_2o3f8")

[node name="CanvasLayer" parent="." instance=ExtResource("5_8tyn0")]
visible = false
